// Package main provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.12.4 DO NOT EDIT.
package oneFichier

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strings"
)

const (
	BearerAuthScopes = "bearerAuth.Scopes"
)

// OneFichierDownloadInfo defines model for OneFichierDownloadInfo.
type OneFichierDownloadInfo struct {
	Checksum string  `json:"checksum"`
	Filename *string `json:"filename,omitempty"`
	Size     int     `json:"size"`
	Url      string  `json:"url"`
}

// OneFichierDownloadLink defines model for OneFichierDownloadLink.
type OneFichierDownloadLink struct {
	Status string `json:"status"`
	Url    string `json:"url"`
}

// OneFichierRequestBody defines model for OneFichierRequestBody.
type OneFichierRequestBody struct {
	Url string `json:"url"`
}

// PostDownloadGetTokenCgiJSONRequestBody defines body for PostDownloadGetTokenCgi for application/json ContentType.
type PostDownloadGetTokenCgiJSONRequestBody = OneFichierRequestBody

// PostFileInfoCgiJSONRequestBody defines body for PostFileInfoCgi for application/json ContentType.
type PostFileInfoCgiJSONRequestBody = OneFichierRequestBody

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// PostDownloadGetTokenCgi request with any body
	PostDownloadGetTokenCgiWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	PostDownloadGetTokenCgi(ctx context.Context, body PostDownloadGetTokenCgiJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// PostFileInfoCgi request with any body
	PostFileInfoCgiWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	PostFileInfoCgi(ctx context.Context, body PostFileInfoCgiJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) PostDownloadGetTokenCgiWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewPostDownloadGetTokenCgiRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) PostDownloadGetTokenCgi(ctx context.Context, body PostDownloadGetTokenCgiJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewPostDownloadGetTokenCgiRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) PostFileInfoCgiWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewPostFileInfoCgiRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) PostFileInfoCgi(ctx context.Context, body PostFileInfoCgiJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewPostFileInfoCgiRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewPostDownloadGetTokenCgiRequest calls the generic PostDownloadGetTokenCgi builder with application/json body
func NewPostDownloadGetTokenCgiRequest(server string, body PostDownloadGetTokenCgiJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPostDownloadGetTokenCgiRequestWithBody(server, "application/json", bodyReader)
}

// NewPostDownloadGetTokenCgiRequestWithBody generates requests for PostDownloadGetTokenCgi with any type of body
func NewPostDownloadGetTokenCgiRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/download/get_token.cgi")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewPostFileInfoCgiRequest calls the generic PostFileInfoCgi builder with application/json body
func NewPostFileInfoCgiRequest(server string, body PostFileInfoCgiJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewPostFileInfoCgiRequestWithBody(server, "application/json", bodyReader)
}

// NewPostFileInfoCgiRequestWithBody generates requests for PostFileInfoCgi with any type of body
func NewPostFileInfoCgiRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/file/info.cgi")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// PostDownloadGetTokenCgi request with any body
	PostDownloadGetTokenCgiWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PostDownloadGetTokenCgiResponse, error)

	PostDownloadGetTokenCgiWithResponse(ctx context.Context, body PostDownloadGetTokenCgiJSONRequestBody, reqEditors ...RequestEditorFn) (*PostDownloadGetTokenCgiResponse, error)

	// PostFileInfoCgi request with any body
	PostFileInfoCgiWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PostFileInfoCgiResponse, error)

	PostFileInfoCgiWithResponse(ctx context.Context, body PostFileInfoCgiJSONRequestBody, reqEditors ...RequestEditorFn) (*PostFileInfoCgiResponse, error)
}

type PostDownloadGetTokenCgiResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *OneFichierDownloadLink
}

// Status returns HTTPResponse.Status
func (r PostDownloadGetTokenCgiResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r PostDownloadGetTokenCgiResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type PostFileInfoCgiResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *OneFichierDownloadInfo
}

// Status returns HTTPResponse.Status
func (r PostFileInfoCgiResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r PostFileInfoCgiResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// PostDownloadGetTokenCgiWithBodyWithResponse request with arbitrary body returning *PostDownloadGetTokenCgiResponse
func (c *ClientWithResponses) PostDownloadGetTokenCgiWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PostDownloadGetTokenCgiResponse, error) {
	rsp, err := c.PostDownloadGetTokenCgiWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParsePostDownloadGetTokenCgiResponse(rsp)
}

func (c *ClientWithResponses) PostDownloadGetTokenCgiWithResponse(ctx context.Context, body PostDownloadGetTokenCgiJSONRequestBody, reqEditors ...RequestEditorFn) (*PostDownloadGetTokenCgiResponse, error) {
	rsp, err := c.PostDownloadGetTokenCgi(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParsePostDownloadGetTokenCgiResponse(rsp)
}

// PostFileInfoCgiWithBodyWithResponse request with arbitrary body returning *PostFileInfoCgiResponse
func (c *ClientWithResponses) PostFileInfoCgiWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*PostFileInfoCgiResponse, error) {
	rsp, err := c.PostFileInfoCgiWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParsePostFileInfoCgiResponse(rsp)
}

func (c *ClientWithResponses) PostFileInfoCgiWithResponse(ctx context.Context, body PostFileInfoCgiJSONRequestBody, reqEditors ...RequestEditorFn) (*PostFileInfoCgiResponse, error) {
	rsp, err := c.PostFileInfoCgi(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParsePostFileInfoCgiResponse(rsp)
}

// ParsePostDownloadGetTokenCgiResponse parses an HTTP response from a PostDownloadGetTokenCgiWithResponse call
func ParsePostDownloadGetTokenCgiResponse(rsp *http.Response) (*PostDownloadGetTokenCgiResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &PostDownloadGetTokenCgiResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest OneFichierDownloadLink
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}

// ParsePostFileInfoCgiResponse parses an HTTP response from a PostFileInfoCgiWithResponse call
func ParsePostFileInfoCgiResponse(rsp *http.Response) (*PostFileInfoCgiResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &PostFileInfoCgiResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest OneFichierDownloadInfo
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	}

	return response, nil
}
